# ex: [0xF0, 0x41, looper instance, looper number, control number, 0x12, press/release/long press, long press seconds]
# [0] : generic
# [1] : generic
# [2] : looper instance
# [3] : looper number
# [4] : control number
# [5] : receiving (generic)
# [6] : press/release/long press
# [7] : long press seconds/num taps

CONFIG COMMANDS: ENTER CONFIG MANUALLY WITH 5 SECOND HOLD ON TOP RIGHT BUTTON OR SYSEX MESSAGE FROM SOFTWARE
ENTER CONFIG: [0xF0, 0x41, 127, 127, 127, 0x12, 126]
EXIT CONFIG:  [0xF0, 0x41, 127, 127, 127, 0x12, 127]
STORE MESSAGE ON BUTTON:[0xF0, 0x41, INSTANCE, LOOPER NUMBER, CONTROL NUMBER, 0x12, DATATYPE, CC/NOTE NUM, VALUE]
CLEAR MESSAGE ON BUTTON:[0xF0, 0x41, INSTANCE, LOOPER NUMBER, CONTROL NUMBER, 0x12, 127]


CONFIG SOFTWARE OPTIONS:

